* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    display: grid;
    grid-template-rows: 70px auto 70px;
    background-image: url('./background.jpg');
    min-height: 100vh;
  }

  header{
    height: 70px;
  }

  nav{
    display: grid;
    background-color: #3a69a5;
    grid-row: 1;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: end;
    gap: 20px;
    height: 100%;
  }

  button{
    color: #ececec;
    background-color: black;
    border-radius: 4px 4px 0 0;
    height: 50px;
    width: 100px;
    border: 1px solid white;
    border-bottom: 0;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-image{
    position: absolute;
    bottom: -44px;
    width: 98px; 
    height: 45px; 
    display: none;
  }

  button:focus .button-image{
    display: block;
  }

  button:focus {
    background-color: rgb(205, 233, 254);
    transform: translateY(4px);
    color: black;
    border: 1px solid black;
}

  .penguin-pic{
    height: 70px;
    width: 60px;
    max-width: 100%;
    object-fit: contain;
  }

  .restaurant-name{
    grid-column: 2;
    grid-row: 1;
  }

  #content{
    display: grid;
    grid-row: 2;
    background-color: #3a69a5;
    align-items: center;
    width: 100%;
    justify-self: center;
    justify-items: center;
    max-width: 900px;
    align-self: center;
    border-radius: 30px;
    padding: 50px 0;
    margin: 40px 0;
    gap: 30px;
  }

  .sub-container{
    background-color: #6097df;
    color: black;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
    min-width: 200px;
    border: 8px solid white;
  }

  .penguin-pic-1{
    grid-column: 1;
    grid-row: 1;
  }

  .penguin-pic-2{
    grid-column: 3;
  }


  .business-hours-list{
    list-style-type: none;
  }

  .days{
    gap: 5px;
  }

  .glacier-image{
    position: absolute;
    top: -40px;
    left: 200px;
    width: 120px; 
    height: 55px;
  }

  .beverages-title{
    position: relative;
  }

  .menu-glacier-image{
    position: absolute;
    top: -40px;
    left: 87px;
    width: 120px; 
    height: 55px;
  }

  .review{
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-row: 1;
  }

  .reviewer-name{
    display: grid;
    font-weight: bold;
    align-self: end;
    justify-self: end;
    overflow: hidden; 
    grid-row: 2;
  }

  .employee-info{
    justify-self: start;
    align-self: start;
    margin-left: 40px;
  }

  .employee-name{
    grid-row: 1;
    align-self: center;
  }

  .employee-title{
    grid-row: 2
  }

  .employee-number{
    grid-row: 3;
  }

  .employee-email{
    grid-row: 4;
  }

  .contact-container-1{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 2fr) minmax(min-content, 1fr); 
    justify-items: center;
    align-items: center;
    width: 50%;
  }
  
  .contact-container-2{
    display: grid;
    grid-template-rows: minmax(min-content, 2fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    height: 150px;
    grid-template-columns: 1fr;
  }

  .contact-container-3{
    display: grid;
    grid-template-rows: minmax(min-content, 2fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    height: 150px;
    grid-template-columns: 1fr;
  }

  .contact-container-4{
    display: grid;
    grid-template-rows: minmax(min-content, 2fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    height: 150px;
    grid-template-columns: 1fr;
  }

  .menu-section-container{
    display: grid;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    background-color: #6097df;
    color: black;
    border-radius: 10px;
    padding: 10px;
    width: 35%;
    min-width: 200px;
    border: 8px solid white;
  }

  .menu-item{
    grid-row: 1;
    align-self: center;
    justify-self: start;
    grid-column: 1;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .item-description{
    grid-row: 2;
    margin-left: 10px;
    grid-column: 1;
    overflow-wrap: break-word;
  }

  .item-cost{
    grid-row: 3;
    justify-self: start;
    align-self: start;
    grid-column: 1;
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 10px;
  }

  .item-img{
    grid-row: 3;
    border: 1px solid white;
    width: 250px;
    height: 240px;
    grid-column: 1;
    align-self: end;
    justify-self: end;
    border-radius: 30px;
  }

  .menu-container{
    display: grid;
    grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 3fr);
    grid-template-columns: 1fr;
    grid-column: 1;

  }


  .sub-container-1{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 2fr) minmax(min-content, 1fr); 
    justify-items: center;
    align-items: center;
    width: 80%;

  }

  .sub-container-2{
    display: grid;
    grid-template-rows: minmax(min-content, 4fr) minmax(min-content, 1fr);
    height: 150px;
    position: relative;
  }

  .sub-container-3{
    display: grid;
    justify-items: center;
    align-items: center;
    line-height: 30px;
  }

  .sub-container-4{
    display: grid;
    justify-items: center;
    align-items: center;
    line-height: 30px;
  }

  .address{
    font-style: normal;
  }

  footer{
    display: grid;
    background-color: #3a69a5;
    grid-row: 3;
    height: 70px;
    grid-template-rows: 1fr;
  }

  a{
    grid-row: 1;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: black;
  }

  a:hover{
    color: white;
  }